# Realtime multi person pose estimation
- Detects 2D pose of multiple people in the image. 
- Jointly trained to find the body parts and associations of the body parts with the 
individuals.
- Earlier approaches were based on finding humans in the image, so depended on the number of persons in the image. 
- Also, if the human detector failed, everything fell apart.
## Input and output
The system takes, as input, a color image of size w × h (Fig. 2a)
and produces, as output, the 2D locations of anatomical keypoints
for each person in the image.

## Model 
[https://github.com/kritiagg/Realtime_Multi-Person_Pose_Estimation/blob/master/model.PNG]
The model is split into two 
